port 26379

sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1

# Announce the master IP in a way the host can use
sentinel announce-ip 0.0.0.0
sentinel announce-port 6379