# This sentinel node is for host access
port 26379
#                     --> Your local ip <---
sentinel monitor mymaster 192.168.1.XXX 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster changeme

# Announce the master IP in a way the host can use
#                --> Your local ip <---
sentinel announce-ip 192.168.1.XXX
#sentinel announce-port 6379
